class Solution:
    def romanToInt(self, s: str) -> int:
        letters= list(s)
        n = len(letters)
        final_number= 0
        for i in range(n):
            if letters[i] == "I":
                value = 1
            if letters[i] == "V":
                value = 5
            if letters[i] == "X":
                value = 10
            if letters[i] == "L":
                value = 50
            if letters[i] == "C":
                value = 100
            if letters[i] == "D":
                value = 500
            if letters[i] == "M":
                value = 1000
            final_number += value
        for i in range(n-1):
            if letters[i] == "I":
                if letters[i + 1] == "V" or letters[i + 1] == "X":
                    final_number -= 2
                else:
                    final_number-= 0

            if letters[i] == "X":
                if letters[i + 1] == "L" or letters[i + 1] == "C":
                    final_number -= 20
                else:
                    final_number-= 0
            if letters[i] == "C": 
                if letters[i + 1] == "D" or letters[i + 1] == "M":
                    final_number -= 200
                else:
                    final_number-= 0
        return final_number
